cursor_shape beam
cursor_beam_thickness 2.5
mouse_hide_wait 30.0
copy_on_select clipboard

url_color #0087bd
url_style curly
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_bar_background #1F1F2F

remember_window_size  yes

